# epr-payment-facade

./: .gitignore  .gitleaksignore  README.md  docker-compose.yml
src/EPR.Payment.Facade/: Dockerfile  EPR.Payment.Facade.csproj  EPR.Payment.Facade.xml  Program.cs  appsettings.development.json  appsettings.json
src/EPR.Payment.Facade.Common/: EPR.Payment.Facade.Common.csproj
src/EPR.Payment.Facade.Common.UnitTests/: EPR.Payment.Facade.Common.UnitTests.csproj
src/EPR.Payment.Facade.Common.UnitTests/Mappings/: AutoMapperTests.cs
src/EPR.Payment.Facade.Common.UnitTests/RestServices/: BaseHttpServiceTests.cs  HttpAccreditationFeesCalculatorServiceTests.cs  HttpComplianceSchemeFeesServiceTests.cs  HttpComplianceSchemeFeesServiceV2Tests.cs  HttpComplianceSchemeResubmissionFeesServiceTests.cs  HttpComplianceSchemeResubmissionFeesServiceV2Tests.cs  HttpFeesServiceTests.cs  HttpGovPayServiceTests.cs  HttpOfflinePaymentsServiceTests.cs  HttpOfflinePaymentsServiceV2Tests.cs  HttpOnlinePaymentServiceHealthCheckServiceTests.cs  HttpOnlinePaymentsServiceTests.cs  HttpOnlinePaymentsV2ServiceTests.cs  HttpPaymentServiceHealthCheckServiceTests.cs  HttpPaymentsServiceTests.cs  HttpProducerFeesServiceTests.cs  HttpProducerFeesServiceV2Tests.cs  HttpProducerResubmissionFeesServiceTests.cs  HttpProducerResubmissionFeesServiceV2Tests.cs  HttpRegistrationFeesServiceTests.cs  HttpRegistrationSubmissionDataServiceTests.cs  HttpReprocessorExporterRegistrationFeesServiceTests.cs  TestableBaseHttpService.cs
src/EPR.Payment.Facade.Common.UnitTests/TestHelpers/: AutoMoqDataAttribute.cs  HttpClientFactoryMock.cs
src/EPR.Payment.Facade.Common.UnitTests/Validators/: ValidUrlAttributeTests.cs
src/EPR.Payment.Facade.Common/Configuration/: OfflinePaymentServiceOptions.cs  OnlinePaymentServiceOptions.cs  PaymentServiceOptions.cs  ServicesConfiguration.cs
src/EPR.Payment.Facade.Common/Constants/: ExceptionMessages.cs  LogMessages.cs  OfflinePayDescConstants.cs  PaymentDescConstants.cs  RegulatorConstants.cs  ReprocessorExporterConstants.cs  UrlConstants.cs  ValidationMessages.cs
src/EPR.Payment.Facade.Common/Dtos/Request/: ComplianceSchemeRegistrationRequestDto.cs  PaymentRequestDto.cs  PaymentStatusInsertRequestDto.cs  ProducerRegistrationRequestDto.cs  ProducerSubsidiaryInfo.cs
src/EPR.Payment.Facade.Common/Enums/: Group.cs  MaterialTypes.cs  RegistrationFeeSubType.cs  RequestorTypes.cs  SubGroup.cs  TonnageBands.cs
src/EPR.Payment.Facade.Common/Exceptions/: ResponseCodeException.cs  ServiceException.cs
src/EPR.Payment.Facade.Common/HttpHandlers/: TokenAuthorizationHandler.cs
src/EPR.Payment.Facade.Common/Mappers/: PaymentStatusMapper.cs
src/EPR.Payment.Facade.Common/Profiles/: OfflinePaymentRequestMappingProfile.cs  PaymentRequestMappingProfile.cs  PaymentRequestMappingProfileV2.cs
src/EPR.Payment.Facade.Common/RESTServices/: BaseHttpService.cs  HttpFeeService.cs  HttpFeesService.cs  HttpGovPayService.cs  HttpPaymentServiceHealthCheckService.cs  HttpPaymentsService.cs
src/EPR.Payment.Facade.Common/Validators/: ValidUrlAttribute.cs
src/EPR.Payment.Facade.UnitTests/: EPR.Payment.Facade.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
src/EPR.Payment.Facade.UnitTests/Controllers/: FeesControllerTests.cs  PaymentControllerTests.cs  PaymentsControllerTests.cs  RegistrationFeesController.cs
src/EPR.Payment.Facade.UnitTests/Exceptions/: ResponseCodeExceptionTests.cs
src/EPR.Payment.Facade.UnitTests/HealthCheck/: HealthChecksTestsBase.cs  PaymentServiceHealthServiceTests.cs  PaymentsFacadeHealthCheckTests.cs
src/EPR.Payment.Facade.UnitTests/Helpers/: ConditionalEndpointMiddlewareTests.cs  ExtensionMethodsTests.cs  FeatureEnabledAttributeTests.cs  FeatureEnabledDocumentFilterTests.cs  FeatureGateOperationFilterTests.cs
src/EPR.Payment.Facade.UnitTests/Mappers/: PaymentStatusMapperTests.cs
src/EPR.Payment.Facade.UnitTests/Middleware/: ConditionalEndpointMiddlewareTests.cs  ExtensionMethodsTests.cs  FeatureEnabledAttributeTests.cs  FeatureEnabledDocumentFilterTests.cs  FeatureGateOperationFilterTests.cs
src/EPR.Payment.Facade.UnitTests/RestServices/: HttpGovPayServiceTests.cs
src/EPR.Payment.Facade.UnitTests/Services/: CookieServiceTests.cs  FeesServiceTests.cs  PaymentServiceHealthServiceTests.cs  PaymentServiceTests.cs  PaymentsServiceTests.cs  RegistrationFeesServiceTests.cs  TestLogger.cs
src/EPR.Payment.Facade.UnitTests/TestHelpers/: AutoMoqDataAttribute.cs  LoggerExtensions.cs  TestLogger.cs
src/EPR.Payment.Facade.UnitTests/Validations/: PaymentRequestDtoValidatorTests.cs  ProducerRegistrationFeeRequestDtoValidatorTests.cs
src/EPR.Payment.Facade.UnitTests/Validators/: ValidUrlAttributeTests.cs
src/EPR.Payment.Facade/AppStart/: HealthCheckStartup.cs
src/EPR.Payment.Facade/Configuration/: ServicesConfiguration.cs
src/EPR.Payment.Facade/Controllers/: FeesController.cs  PaymentController.cs  PaymentsController.cs  RegistrationFeesController.cs
src/EPR.Payment.Facade/Examples/: CalculateRegistrationFeeResponseExample.cs  PaymentRequestExample.cs  ProblemDetailsExample.cs
src/EPR.Payment.Facade/Extension/: DecimalExtensions.cs  ServiceCollectionExtensions.cs
src/EPR.Payment.Facade/HealthCheck/: HealthCheckOptionsBuilder.cs  HealthCheckResponseWriter.cs  PaymentsFacadeHealthCheck.cs
src/EPR.Payment.Facade/Helpers/: ConditionalEndpointMiddleware.cs  DependencyHelper.cs  FeatureEnabledAttribute.cs  FeatureEnabledDocumentFilter.cs  FeatureGateOperationFilter.cs  RedirectionMiddleware.cs  ValidateModelAttribute.cs
src/EPR.Payment.Facade/Properties/: launchSettings.json
src/EPR.Payment.Facade/Services/: FeesService .cs  FeesService.cs  FeesServiceFactory.cs  PaymentService.cs  PaymentServiceHealthService.cs  PaymentsService.cs  SmallAndLargeProducersService.cs  SubsidariesService.cs
src/EPR.Payment.Facade/Validations/: PaymentRequestDtoValidator.cs  ProducerRegistrationFeesRequestDtoValidator.cs
src/EPR.Payment.Facade/wwwRoot/: index.html
src/EPR.Payment.Facade/wwwroot/: index.html  onlinePayment.html  registrationFees.html  resubmissionFees.html  styles.css
(+367 files in other folders)
